

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HolesCpp module &mdash; PyDCG 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDCG 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Line module" href="line.html" />
    <link rel="prev" title="GeometricbasicsCpp module" href="geometricbasicsCpp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="line.html" title="Line module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geometricbasicsCpp.html" title="GeometricbasicsCpp module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDCG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-holesCpp">
<span id="holescpp-module"></span><h1>HolesCpp module<a class="headerlink" href="#module-holesCpp" title="Permalink to this headline">¶</a></h1>
<p>Extension written in C++ intended to help finding sets with few r-holes.</p>
<dl class="function">
<dt id="holesCpp.count_convex_rholes">
<tt class="descclassname">holesCpp.</tt><tt class="descname">count_convex_rholes</tt><big>(</big><em>points</em>, <em>r</em>, <em>mono = True</em><big>)</big><a class="headerlink" href="#holesCpp.count_convex_rholes" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the r-holes in a point set.</p>
<p>This function counts how many convex <cite>r</cite>-holes are in <cite>points</cite> (the 
point set may be colored). It is an implementation of the algorithm 
presented in &#8220;Searching for Empty Convex Polygons&#8221; <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>points</strong> : list</p>
<blockquote>
<div><p>This list represents the point set, each point is represented as a
list of 3 integers: the first two are the coordinates of the point,
the third one is the color. The color is optional.</p>
</div></blockquote>
<p><strong>r</strong> : int</p>
<blockquote>
<div><p>The number of sides of the holes we want to fint in the point set.</p>
</div></blockquote>
<p><strong>mono</strong> : boolean</p>
<blockquote>
<div><p>Determines wheter to look for monochromatic <cite>r</cite>-holes or not.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>h</strong> : int</p>
<blockquote class="last">
<div><p>The number of <cite>r</cite>-holes in <cite>points</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The coordinates of the points should be less than or equal to <span class="math">\(2^{30}\)</span> to
prevent overflow on the C++ side.</p>
<p class="rubric">Examples</p>
<p>The first call counts the empty quadrilaterals, disregarding the color
of the points. The second call counts only monochromatic quadrilaterals.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">holesCpp</span> <span class="kn">as</span> <span class="nn">holes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">holes</span><span class="o">.</span><span class="n">count_convex_rholes</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">holes</span><span class="o">.</span><span class="n">count_convex_rholes</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="holesCpp.report_convex_rholes">
<tt class="descclassname">holesCpp.</tt><tt class="descname">report_convex_rholes</tt><big>(</big><em>points</em>, <em>r</em>, <em>mono = True</em><big>)</big><a class="headerlink" href="#holesCpp.report_convex_rholes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports the r-holes in a point set.</p>
<p>This function reports how many convex <cite>r</cite>-holes are in <cite>points</cite> (the 
point set may be colored). It is an implementation of the algorithm 
presented in &#8220;Searching for Empty Convex Polygons&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>points</strong> : list</p>
<blockquote>
<div><p>This list represents the point set, each point is represented as a
list of 3 integers: the first two are the coordinates of the point,
the third one is the color. The color is optional.</p>
</div></blockquote>
<p><strong>r</strong> : int</p>
<blockquote>
<div><p>The number of sides of the holes we want to fint in the point set.</p>
</div></blockquote>
<p><strong>mono</strong> : boolean</p>
<blockquote>
<div><p>Determines wheter to look for monochromatic <cite>r</cite>-holes or not</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>H</strong> : int</p>
<blockquote class="last">
<div><p>A list containing the <cite>r</cite>-holes in <cite>points</cite>. Each <cite>r</cite>-hole is repre-
sented as a list of points, in counterclockwise order. Each point is
stored in the same way explained for the parameter <cite>points</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The coordinates of the points should be less than or equal to 2^30 to
prevent overflow on the C++ side.</p>
</dd></dl>

<dl class="function">
<dt id="holesCpp.count_convex_rholes_p">
<tt class="descclassname">holesCpp.</tt><tt class="descname">count_convex_rholes_p</tt><big>(</big><em>p</em>, <em>points</em>, <em>r</em>, <em>mono = True</em><big>)</big><a class="headerlink" href="#holesCpp.count_convex_rholes_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the r-holes in a point set certain point as vertex and the.
r-gons with only that point inside them.</p>
<p>This function counts how many convex <cite>r</cite>-holes in <cite>points</cite> have <cite>p</cite>
as a vertex and how many convex <cite>r</cite>-gons in <cite>points</cite> have only <cite>p</cite> 
inside them. The point set may be colored. The point <cite>p</cite> must not
be contained inside <cite>points</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>p</strong> : list</p>
<blockquote>
<div><p>A list with 3 integers, representing a point in the plane. The
first two are the coordinates of the point, the third one is the
color. The color is optional</p>
</div></blockquote>
<p><strong>points</strong> : list</p>
<blockquote>
<div><p>This list represents the point set, each point is represented in the
same way as p.</p>
</div></blockquote>
<p><strong>r</strong> : int</p>
<blockquote>
<div><p>The number of sides of the holes we want to fint in the point set.</p>
</div></blockquote>
<p><strong>mono</strong> : boolean</p>
<blockquote>
<div><p>Determines wheter to look for monochromatic <cite>r</cite>-holes or not</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>(a, b)</strong> : tuple</p>
<blockquote class="last">
<div><p><cite>a</cite> is the number of convex <cite>r</cite>-holes in <cite>points</cite> that have <cite>p</cite> as
a vertex and <cite>b</cite> the number of convex <cite>r</cite>-gons in <cite>points</cite> have only
<cite>p</cite> inside them.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The coordinates of the points should be less than or equal to 2^30 to
prevent overflow on the C++ side. The point <cite>p</cite> must not be included
in points.</p>
</dd></dl>

<dl class="function">
<dt id="holesCpp.countEmptyTriangs">
<tt class="descclassname">holesCpp.</tt><tt class="descname">countEmptyTriangs</tt><big>(</big><big>)</big><a class="headerlink" href="#holesCpp.countEmptyTriangs" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of empty triangles in points.</p>
</dd></dl>

<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>David Dobkin, Herbert Edelsbrunner, and Mark Overmars. &#8220;Searching for
empty convex polygons&#8221;. Algorithmica, 5:561–571, 1990.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="geometricbasicsCpp.html"
                        title="previous chapter">GeometricbasicsCpp module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="line.html"
                        title="next chapter">Line module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/holesCpp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="line.html" title="Line module"
             >next</a> |</li>
        <li class="right" >
          <a href="geometricbasicsCpp.html" title="GeometricbasicsCpp module"
             >previous</a> |</li>
        <li><a href="index.html">PyDCG 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>